<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="zh-CN" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="做一个静态网站" />
<meta property="og:locale" content="zh_CN" />
<meta name="description" content="在 GitHub Pages（Jekyll Chirpy 主题）发布的第一篇文章。" />
<meta property="og:description" content="在 GitHub Pages（Jekyll Chirpy 主题）发布的第一篇文章。" />
<link rel="canonical" href="https://lyzbcy.github.io/posts/%E5%81%9A%E4%B8%80%E4%B8%AA%E9%9D%99%E6%80%81%E7%BD%91%E7%AB%99/" />
<meta property="og:url" content="https://lyzbcy.github.io/posts/%E5%81%9A%E4%B8%80%E4%B8%AA%E9%9D%99%E6%80%81%E7%BD%91%E7%AB%99/" />
<meta property="og:site_name" content="捞鱼的笔记" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-11-03T10:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="做一个静态网站" />
<meta name="twitter:site" content="@" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-11-25T11:29:06+08:00","datePublished":"2025-11-03T10:00:00+08:00","description":"在 GitHub Pages（Jekyll Chirpy 主题）发布的第一篇文章。","headline":"做一个静态网站","mainEntityOfPage":{"@type":"WebPage","@id":"https://lyzbcy.github.io/posts/%E5%81%9A%E4%B8%80%E4%B8%AA%E9%9D%99%E6%80%81%E7%BD%91%E7%AB%99/"},"url":"https://lyzbcy.github.io/posts/%E5%81%9A%E4%B8%80%E4%B8%AA%E9%9D%99%E6%80%81%E7%BD%91%E7%AB%99/"}</script>
<!-- End Jekyll SEO tag -->


  <title>做一个静态网站 | 捞鱼的笔记
  </title>

  <link rel="icon" href="/assets/image%20library/icon%20library/lyzbcy.ico?v=3" type="image/x-icon">
<link rel="shortcut icon" href="/assets/image%20library/icon%20library/lyzbcy.ico?v=3" type="image/x-icon">

<link rel="icon" type="image/png" sizes="32x32" href="/assets/image%20library/icon%20library/lyzbcy.png?v=3">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/image%20library/icon%20library/lyzbcy.png?v=3">

<link rel="apple-touch-icon" href="/assets/image%20library/icon%20library/lyzbcy.png?v=3">

  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- PWA manifest -->
  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

  <!-- 自定义样式 -->
  <link rel="stylesheet" href="/assets/lib-custom/order-card.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.1.0/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.36.4/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.18/dayjs.min.js,npm/dayjs@1.11.18/locale/zh.js,npm/dayjs@1.11.18/plugin/relativeTime.js,npm/dayjs@1.11.18/plugin/localizedFormat.js,npm/tocbot@4.36.4/dist/tocbot.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

  <link rel="icon" href="/assets/image%20library/icon%20library/lyzbcy.ico?v=2" type="image/x-icon">
<link rel="shortcut icon" href="/assets/image%20library/icon%20library/lyzbcy.ico?v=2" type="image/x-icon">

<!-- PNG fallbacks (force our PNG instead of theme defaults) -->
<link rel="icon" type="image/png" sizes="32x32" href="/assets/image%20library/icon%20library/lyzbcy.png?v=2">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/image%20library/icon%20library/lyzbcy.png?v=2">

<!-- Apple Touch Icon -->
<link rel="apple-touch-icon" href="/assets/image%20library/icon%20library/lyzbcy.png?v=2">

<!-- PWA manifest -->
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<!-- Preconnect to Image Server -->
<link rel="preconnect" href="https://s41.ax1x.com">
<link rel="dns-prefetch" href="https://s41.ax1x.com">

<!-- 自定义样式 -->
<link rel="stylesheet" href="/assets/lib-custom/order-card.css">


<!-- Safari pinned tab -->
<!-- Intentionally omit theme SVG to avoid overriding our favicon -->

<!-- Windows tiles & theme colors -->
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#ffffff">


<script>
  window.isRomance = false;
  
</script>




<!-- Tech Enhancements -->
<link rel="stylesheet" href="/assets/lib-custom/tech-styles.css">
<link rel="stylesheet" href="/assets/css/css-starfield.css">
<!-- Three.js 由各 AR 体验页自行加载，全局不再引入 -->
<script defer src="/assets/lib-custom/tech-effects.js"></script>

<!-- GitHub-style Alerts -->
<link rel="stylesheet" href="/assets/css/github-alerts.css">
<script defer src="/assets/js/github-alerts.js"></script>



</head>




  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/assets/image library/icon library/lyzbcy.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">捞鱼的笔记</a>
    <p class="site-subtitle fst-italic mb-0">会记录一些比较有趣的经验</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>首页</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>分类</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>标签</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>归档</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/calendar/" class="nav-link">
            <i class="fa-fw fas fa-calendar"></i>
            

            <span>日历</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>关于</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/ar/" class="nav-link">
            <i class="fa-fw fas fa-vr-cardboard"></i>
            

            <span>AR</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    

      
        <a
          href="javascript:location.href = 'mailto:' + ['lyzbcy','qq.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
          
        

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" class="flex-shrink-0" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">首页</a>
            </span>

          
        
          
        
          
            
              <span>做一个静态网站</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      文章
    </div>

    <button type="button" id="search-trigger" class="btn btn-link" aria-label="Search">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="搜索..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">取消</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  

  
  

  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>做一个静态网站</h1>
    
      <p class="post-desc fw-light mb-4">在 GitHub Pages（Jekyll Chirpy 主题）发布的第一篇文章。</p>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        发表于
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1762135200"
  data-df="YYYY/MM/DD"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  2025/11/03
</time>

      </span>

      <!-- lastmod date -->
      
        <span>
          更新于
          <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1764041346"
  data-df="YYYY/MM/DD"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  2025/11/25
</time>

        </span>
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          作者

          <em>
            
              <a href="/about/">捞鱼</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="1203 字"
>
  <em>6 分钟</em>阅读</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">做一个静态网站</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">文章内容</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">做一个静态网站</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <style>
.post-accent h2 {
  color: #7c4dff;
  padding-bottom: 4px;
  border-bottom: 2px solid rgba(124,77,255,0.25);
}
.post-accent h3 {
  color: #26a69a;
}
.post-accent .subtitle {
  color: #6c757d;
  display: block;
  margin-top: -6px;
  margin-bottom: 12px;
}
.post-accent details {
  border-left: 4px solid rgba(124,77,255,0.35);
  padding-left: 10px;
}
.post-accent details summary {
  color: #7c4dff;
}
.post-accent hr {
  border: 0;
  height: 1px;
  background: linear-gradient(to right, rgba(124,77,255,0.4), rgba(38,166,154,0.4));
}
</style>

<div class="post-accent">

  <blockquote>
    <p>这是捞鱼的第一篇文章，用来记录第一次从 0 制作静态网站的过程，并测试发布流程与写作格式。</p>
  </blockquote>

  <h2 id="section"><span class="me-2">为什么做这个静态网站</span><a href="#section" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

  <p>看到 mcf 同学接任学委后把第二代班级空间做得这么好，才突发这个念头：正好可以用来记录一些技术的总结与反思 ^^（而且是不是会显得专业一些）。</p>

  <h2 id="section-1"><span class="me-2">从 0 开始做一个静态网站的过程</span><a href="#section-1" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

  <p><small class="subtitle">特别感谢 mcf 同学的帮助与指导！</small></p>

  <h2 id="section-2"><span class="me-2">参考与模板</span><a href="#section-2" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

  <ul>
    <li>参考文章：
      <ul>
        <li><a href="https://blog.csdn.net/be_racle/article/details/134430177?sharetype=blog&amp;shareId=134430177&amp;sharerefer=APP&amp;sharesource=2303_80417090&amp;sharefrom=qq">CSDN：从零搭建静态博客</a></li>
      </ul>
    </li>
    <li>使用模板：
      <ul>
        <li><a href="https://chirpy.cotes.page/posts/getting-started/">Chirpy 主题 · Getting Started</a></li>
      </ul>
    </li>
  </ul>

  <h2 id="section-3"><span class="me-2">实践过程（按模板一步步来）</span><a href="#section-3" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

  <p>整体就是跟着模板走，遇到问题问ai和mcf同学</p>

  <h2 id="section-4"><span class="me-2">遇到的问题与取舍</span><a href="#section-4" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

  <details>
<summary><strong>没有使用 Docker Desktop</strong></summary>

Docker Desktop 在我这里总是连接错误，因此我没有走容器化本地环境这条路。

</details>

  <details>
<summary><strong>改用 Cursor + Git 的工作流</strong></summary>

我选择直接用 Cursor + Git 搭配主题模板推进开发与发布，体验很顺畅。

不得不说cursor真方便咪的天
</details>

  <h2 id="section-5"><span class="me-2">后续维护时发现的注意事项</span><a href="#section-5" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

  <details>
<summary><strong>本地测试功能正常，托管 GitHub 后功能缺失</strong></summary>

<p><strong>问题现象：</strong> 在本地 Jekyll 环境中测试时功能正常，但部署到 GitHub Pages 后某些功能（如动态效果）无法正常工作。</p>

<p><strong>原因分析：</strong> AI 在本地修改了 Chirpy 主题的静态资源（位于 <code>assets/lib</code> 子模块），但 GitHub Pages 构建时子模块可能未初始化，导致文件缺失。</p>

<p><strong>解决方案：</strong> 不要直接修改 Chirpy 主题的静态资源。如果需要修改，请将需要的文件复制到主仓库的相关目录（如 <code>assets/lib-custom/</code>），并更新所有引用路径。</p>

</details>

  <details>
<summary><strong>在 HTML 标签（如 <code>&lt;details&gt;</code>、<code>&lt;div&gt;</code>）内使用 Markdown 语法时，本地预览和 GitHub Pages 渲染可能不一致。</strong></summary>

<p><strong>原因分析：</strong> kramdown 在 HTML 标签内处理 Markdown 有限制，不同版本的 kramdown 对空白字符和换行的处理可能不同，导致本地 Jekyll 环境和 GitHub Pages 的渲染结果不一致。</p>

<p><strong>解决方案：</strong> 在 HTML 标签内嵌套 Markdown 内容时，优先使用 HTML 标签而不是 Markdown 语法：</p>
<ul>
<li>引用块：使用 <code>&lt;blockquote&gt;</code> 而不是 <code>&gt;</code></li>
<li>列表：使用 <code>&lt;ul&gt;</code>/<code>&lt;ol&gt;</code> 和 <code>&lt;li&gt;</code> 而不是 <code>-</code> 或 <code>1.</code></li>
<li>段落：使用 <code>&lt;p&gt;</code> 包裹段落内容</li>
<li>代码：使用 <code>&lt;code&gt;</code> 或 <code>&lt;pre&gt;&lt;code&gt;</code> 而不是反引号</li>
</ul>

</details>

  <details>
<summary><strong>给 AI 的提示词</strong></summary>



<blockquote>
<p><strong>当需要修改 Chirpy 主题的静态资源时：</strong></p>
<pre><code>不能直接修改 Chirpy 主题的静态资源（位于子模块中）。GitHub Pages 构建时子模块可能会未初始化，导致文件缺失。

正确的做法：
1. 将要修改的文件复制到主仓库的相关目录（如 assets/lib-custom/）
2. 更新所有引用路径，从子模块路径改为主仓库路径
3. 确保所有相关文件中的引用都已更新</code></pre>

<hr />

<p><strong>Markdown本地预览和 GitHub Pages 渲染不一致时：</strong></p>
<pre><code>在 HTML 标签（如 &lt;details&gt;、&lt;div&gt;）内编写内容时，请使用 HTML 标签而不是 Markdown 语法，以确保在本地和 GitHub Pages 上渲染一致。例如：
- 使用 &lt;blockquote&gt; 而不是 &gt; 来创建引用块
- 使用 &lt;ul&gt;/&lt;ol&gt; 和 &lt;li&gt; 而不是 - 或 1. 来创建列表
- 使用 &lt;p&gt; 包裹段落内容
- 使用 &lt;code&gt; 或 &lt;pre&gt;&lt;code&gt; 来显示代码</code></pre>
</blockquote>

</details>

</div>

<h2 id="静态网站相关技术的继续学习"><span class="me-2">静态网站相关技术的继续学习</span><a href="#静态网站相关技术的继续学习" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<div class="orders-container">
  <details class="order-card order-card--compact">
    <summary>日历功能</summary>
    <div class="content">
      <p>起因是帮 mcf 优化班级云平台的日历功能后，想着自己也做一个，就把优化后的日历功能整理成一个技术文档。</p>
      <p><a href="https://github.com/lyzbcy/lyzbcy.github.io/blob/main/%E6%8A%80%E6%9C%AF%E5%8A%9F%E8%83%BD%E5%AE%9E%E7%8E%B0%E6%96%87%E6%A1%A3%EF%BC%88%E5%8F%AF%E5%A4%8D%E7%94%A8%EF%BC%89/%E9%9D%99%E6%80%81%E7%BD%91%E7%AB%99/%E9%9D%99%E6%80%81%E7%BD%91%E7%AB%99%E6%97%A5%E5%8E%86%E5%8A%9F%E8%83%BD%E5%AE%9E%E7%8E%B0%E6%96%87%E6%A1%A3.md" target="_blank" rel="noopener noreferrer">静态网站日历功能实现文档</a></p>
      <p>以后直接发给 AI 就可以复用了。</p>
    </div>
  </details>
  <details class="order-card order-card--compact">
    <summary>从夯到拉排名功能</summary>
    <div class="content">
      <p>最近在整理健身相关的内容，就想到可以用这个排名来帮助读者一目了然。毕竟健身能分享的角度比较多，可能可以写4-5篇博客。</p>
      <p>为了方便起见，就把优化后的从夯到拉排名功能整理成了一个技术文档。</p>
      <p><a href="https://github.com/lyzbcy/lyzbcy.github.io/blob/main/%E6%8A%80%E6%9C%AF%E5%8A%9F%E8%83%BD%E5%AE%9E%E7%8E%B0%E6%96%87%E6%A1%A3%EF%BC%88%E5%8F%AF%E5%A4%8D%E7%94%A8%EF%BC%89/%E9%9D%99%E6%80%81%E7%BD%91%E7%AB%99/%E9%9D%99%E6%80%81%E7%BD%91%E7%AB%99%E4%BB%8E%E5%A4%AF%E5%88%B0%E6%8B%89%E6%8E%92%E5%90%8D%E5%8A%9F%E8%83%BD%E5%AE%9E%E7%8E%B0%E6%96%87%E6%A1%A3.md" target="_blank" rel="noopener noreferrer">静态网站从夯到拉排名功能实现文档</a></p>
      <p>以后直接发给 AI 就可以复用了。</p>
    </div>
  </details>
  <details class="order-card order-card--compact">
    <summary>可展开卡片框功能</summary>
    <div class="content">
      <p>有些详细说明可能比较长，不方便读者阅读。</p>
      <p>所以就会用这种形式，读者如果想知道详细说明的话可以展开阅读。</p>
      <p><a href="https://github.com/lyzbcy/lyzbcy.github.io/blob/main/%E6%8A%80%E6%9C%AF%E5%8A%9F%E8%83%BD%E5%AE%9E%E7%8E%B0%E6%96%87%E6%A1%A3%EF%BC%88%E5%8F%AF%E5%A4%8D%E7%94%A8%EF%BC%89/%E9%9D%99%E6%80%81%E7%BD%91%E7%AB%99/%E9%9D%99%E6%80%81%E7%BD%91%E7%AB%99%E5%8D%A1%E7%89%87%E6%A1%86%E5%8A%9F%E8%83%BD%E5%AE%9E%E7%8E%B0%E6%96%87%E6%A1%A3.md" target="_blank" rel="noopener noreferrer">静态网站卡片框功能实现文档</a></p>
      <p>以后直接发给 AI 就可以复用了。</p>
    </div>
  </details>
</div>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/%E7%BD%91%E7%AB%99%E5%88%B6%E4%BD%9C/">网站制作</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/helloworld/"
            class="post-tag no-text-decoration"
          >HelloWorld</a>
        
          <a
            href="/tags/%E6%8A%80%E6%9C%AF%E7%A7%AF%E7%B4%AF/"
            class="post-tag no-text-decoration"
          >技术积累</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          本文由作者按照 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         进行授权
        
      </div>

      <div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">分享</span>
  <span class="share-icons">
    
    
    
    
    <!-- Raw URL for JS usage -->
    <span id="share-url" style="display:none;">https://lyzbcy.github.io/posts/%E5%81%9A%E4%B8%80%E4%B8%AA%E9%9D%99%E6%80%81%E7%BD%91%E7%AB%99/</span>
    <span id="share-title" style="display:none;">做一个静态网站 - 捞鱼的笔记</span>

    <!-- Copy Link -->
    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="分享链接"
      onclick="handleCopyLink()"
    >
      <i class="fa-solid fa-link"></i>
    </button>
  </span>
</div>

<!-- Simple Toast Notification -->
<div id="share-toast" class="share-toast">复制成功</div>

<style>
/* Toast Styles */
.share-toast {
    visibility: hidden;
    min-width: 120px;
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
    text-align: center;
    border-radius: 50px; /* Pillow shape for silkier look */
    padding: 10px 20px;
    position: fixed;
    z-index: 9999;
    left: 50%;
    bottom: 30px;
    transform: translateX(-50%) scale(0.8);
    font-size: 14px;
    font-weight: 500;
    opacity: 0;
    transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55); /* Q-bounce effect */
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    backdrop-filter: blur(4px);
}

.share-toast.show {
    visibility: visible;
    opacity: 1;
    bottom: 80px; /* Pop up higher */
    transform: translateX(-50%) scale(1);
}

.share-icons .btn.small {
    padding: 0;
    margin-right: 0.5rem;
    color: var(--text-muted-color);
}
.share-icons .btn.small:hover {
    color: var(--link-color);
}
</style>

<script>
function showToast(message) {
    var toast = document.getElementById("share-toast");
    toast.innerText = message || "复制成功";
    toast.className = "share-toast show";
    setTimeout(function(){ 
        toast.className = toast.className.replace("show", ""); 
    }, 2000); // Shorter duration for snappier feel
}

function copyToClipboard(text, successMsg) {
    if (navigator.clipboard) {
        navigator.clipboard.writeText(text).then(function() {
            showToast(successMsg);
        }, function(err) {
            console.error('Could not copy text: ', err);
            // Fallback for older browsers
            fallbackCopyTextToClipboard(text, successMsg);
        });
    } else {
        fallbackCopyTextToClipboard(text, successMsg);
    }
}

function fallbackCopyTextToClipboard(text, successMsg) {
    var textArea = document.createElement("textarea");
    textArea.value = text;
    document.body.appendChild(textArea);
    textArea.focus();
    textArea.select();
    try {
        var successful = document.execCommand('copy');
        if(successful) showToast(successMsg);
    } catch (err) {
        console.error('Fallback: Oops, unable to copy', err);
    }
    document.body.removeChild(textArea);
}

var shareUrl = document.getElementById('share-url').innerText;

function handleCopyLink() {
    copyToClipboard(shareUrl, "复制成功");
}
</script>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">最近更新</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        
        <li class="lh-lg mb-2">
          <div class="text-truncate">
            <a href="/posts/%E7%BB%99%E6%98%9F%E6%98%9F%E5%B8%83%E4%B8%81%E7%9A%84100%E5%B0%81%E6%83%85%E4%B9%A6/">给星星布丁的100封情书</a>
          </div>
          <small class="text-muted">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1778851270"
  data-df="YYYY/MM/DD"
  
>
  2026/05/15
</time>

          </small>
        </li>
      
        
        
        
        
        <li class="lh-lg mb-2">
          <div class="text-truncate">
            <a href="/posts/%E5%91%A8%E4%B8%89%E6%B6%B5%E4%BB%8A%E5%A4%A9%E6%83%B3%E8%AE%B0%E4%B8%8B%E7%9A%84%E5%87%A0%E4%BB%B6%E4%BA%8B/">🦞周三涵今天想记下的几件事</a>
          </div>
          <small class="text-muted">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1778850600"
  data-df="YYYY/MM/DD"
  
>
  2026/05/15
</time>

          </small>
        </li>
      
        
        
        
        
        <li class="lh-lg mb-2">
          <div class="text-truncate">
            <a href="/posts/%E5%B0%B1%E4%B8%9A&%E8%80%83%E7%A0%94&%E4%BF%9D%E7%A0%94&%E5%A4%96%E5%BF%AB&%E6%8A%80%E8%83%BD-%E8%AE%A1%E5%88%92%E4%B9%A6/">就业&考研&保研&外快&技能 计划书</a>
          </div>
          <small class="text-muted">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1776349664"
  data-df="YYYY/MM/DD"
  
>
  2026/04/16
</time>

          </small>
        </li>
      
        
        
        
        
        <li class="lh-lg mb-2">
          <div class="text-truncate">
            <a href="/posts/%E6%94%BB%E7%95%A5%E4%B9%A6.skill&%E4%B8%8A%E9%A5%B6%E4%BA%94%E4%B8%80%E6%94%BB%E7%95%A5%E4%B9%A6-copy/">上饶五一攻略书</a>
          </div>
          <small class="text-muted">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1776308400"
  data-df="YYYY/MM/DD"
  
>
  2026/04/16
</time>

          </small>
        </li>
      
        
        
        
        
        <li class="lh-lg mb-2">
          <div class="text-truncate">
            <a href="/posts/%E5%86%99%E4%BD%9C%E5%B0%9D%E8%AF%95/">写作尝试</a>
          </div>
          <small class="text-muted">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1773896400"
  data-df="YYYY/MM/DD"
  
>
  2026/03/19
</time>

          </small>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->



              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">热门标签</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E6%8A%80%E6%9C%AF%E7%A7%AF%E7%B4%AF/">技术积累</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E6%81%8B%E7%88%B1/">恋爱</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E7%B4%A0%E6%9D%90%E7%A7%AF%E7%B4%AF/">素材积累</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E4%BB%8E%E5%A4%AF%E5%88%B0%E6%8B%89%E6%8E%92%E5%90%8D/">从夯到拉排名</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E5%8A%A0%E5%AF%86%E6%96%87%E4%BB%B6/">加密文件</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E/">使用说明</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E5%81%A5%E8%BA%AB/">健身</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E9%9A%8F%E7%AC%94/">随笔</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E6%97%85%E6%B8%B8%E6%94%BB%E7%95%A5/">旅游攻略</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E7%BE%8E%E9%A3%9F/">美食</a>
      
    </div>
  </section>


            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">文章内容</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">相关文章</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/%E9%83%A8%E7%BD%B2%E4%BA%86%E4%B8%80%E5%8F%AA%E5%B0%8F%E9%BE%99%E8%99%BE/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1773118800"
  data-df="YYYY/MM/DD"
  
>
  2026/03/10
</time>

              <h4 class="pt-0 my-2">openclaw小龙虾部署记录</h4>
              <div class="text-muted">
                <p>openclaw小龙虾部署记录</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E6%B8%B8%E6%88%8FAlchemy-Wager%E5%BC%80%E5%8F%91%E9%9A%8F%E7%AC%94/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1764856800"
  data-df="YYYY/MM/DD"
  
>
  2025/12/04
</time>

              <h4 class="pt-0 my-2">微信小游戏Alchemy Wager开发随笔</h4>
              <div class="text-muted">
                <p>记录微信小游戏Alchemy Wager的开发过程与心得</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/Unity%E6%8F%92%E4%BB%B6-pose-controller/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1764244800"
  data-df="YYYY/MM/DD"
  
>
  2025/11/27
</time>

              <h4 class="pt-0 my-2">Unity插件-pose controller</h4>
              <div class="text-muted">
                <p>一款基于机器学习的一键配置手势操作的Unity插件</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <div class="btn btn-outline-primary disabled" aria-label="上一篇">
      <p>-</p>
    </div>
  

  
    <a
      href="/posts/%E5%81%9A%E4%B8%80%E4%B8%AA%E5%B0%8F%E5%BE%AE%E4%BC%81%E4%B8%9A%E5%AE%98%E7%BD%91%E7%BD%91%E7%AB%99/"
      class="btn btn-outline-primary"
      aria-label="下一篇"
    >
      <p>做一个小微企业官网网站</p>
    </a>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2026</time>

    
      <a href="/about/">捞鱼</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="除非另有说明，本网站上的博客文章均由作者按照知识共享署名 4.0 国际 (CC BY 4.0) 许可协议进行授权。"
      >保留部分权利。</span>
    
  </p>

  <p>本站采用 <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> 主题 <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.4.1"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a>
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">热门标签</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E6%8A%80%E6%9C%AF%E7%A7%AF%E7%B4%AF/">技术积累</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E6%81%8B%E7%88%B1/">恋爱</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E7%B4%A0%E6%9D%90%E7%A7%AF%E7%B4%AF/">素材积累</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E4%BB%8E%E5%A4%AF%E5%88%B0%E6%8B%89%E6%8E%92%E5%90%8D/">从夯到拉排名</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E5%8A%A0%E5%AF%86%E6%96%87%E4%BB%B6/">加密文件</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E/">使用说明</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E5%81%A5%E8%BA%AB/">健身</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E9%9A%8F%E7%AC%94/">随笔</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E6%97%85%E6%B8%B8%E6%94%BB%E7%95%A5/">旅游攻略</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E7%BE%8E%E9%A3%9F/">美食</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">发现新版本的内容。</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      更新
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{content}</p>  </article>',
      noResultsText: '<p class="mt-5">搜索结果为空</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

