<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="zh-CN" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="方便面从夯到拉排名" />
<meta property="og:locale" content="zh_CN" />
<meta name="description" content="unz大一下的时候特别爱吃泡面 把教育超市每个口味都尝了一遍。。" />
<meta property="og:description" content="unz大一下的时候特别爱吃泡面 把教育超市每个口味都尝了一遍。。" />
<link rel="canonical" href="https://lyzbcy.github.io/posts/%E6%96%B9%E4%BE%BF%E9%9D%A2%E4%BB%8E%E5%A4%AF%E5%88%B0%E6%8B%89%E6%8E%92%E5%90%8D/" />
<meta property="og:url" content="https://lyzbcy.github.io/posts/%E6%96%B9%E4%BE%BF%E9%9D%A2%E4%BB%8E%E5%A4%AF%E5%88%B0%E6%8B%89%E6%8E%92%E5%90%8D/" />
<meta property="og:site_name" content="捞鱼的笔记" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-11-26T11:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="方便面从夯到拉排名" />
<meta name="twitter:site" content="@" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-11-27T20:59:40+08:00","datePublished":"2025-11-26T11:00:00+08:00","description":"unz大一下的时候特别爱吃泡面 把教育超市每个口味都尝了一遍。。","headline":"方便面从夯到拉排名","mainEntityOfPage":{"@type":"WebPage","@id":"https://lyzbcy.github.io/posts/%E6%96%B9%E4%BE%BF%E9%9D%A2%E4%BB%8E%E5%A4%AF%E5%88%B0%E6%8B%89%E6%8E%92%E5%90%8D/"},"url":"https://lyzbcy.github.io/posts/%E6%96%B9%E4%BE%BF%E9%9D%A2%E4%BB%8E%E5%A4%AF%E5%88%B0%E6%8B%89%E6%8E%92%E5%90%8D/"}</script>
<!-- End Jekyll SEO tag -->


  <title>方便面从夯到拉排名 | 捞鱼的笔记
  </title>

  <link rel="icon" href="/assets/image%20library/icon%20library/lyzbcy.ico?v=3" type="image/x-icon">
<link rel="shortcut icon" href="/assets/image%20library/icon%20library/lyzbcy.ico?v=3" type="image/x-icon">

<link rel="icon" type="image/png" sizes="32x32" href="/assets/image%20library/icon%20library/lyzbcy.png?v=3">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/image%20library/icon%20library/lyzbcy.png?v=3">

<link rel="apple-touch-icon" href="/assets/image%20library/icon%20library/lyzbcy.png?v=3">

  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- PWA manifest -->
  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

  <!-- 自定义样式 -->
  <link rel="stylesheet" href="/assets/lib-custom/order-card.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.1.0/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.36.4/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.18/dayjs.min.js,npm/dayjs@1.11.18/locale/zh.js,npm/dayjs@1.11.18/plugin/relativeTime.js,npm/dayjs@1.11.18/plugin/localizedFormat.js,npm/tocbot@4.36.4/dist/tocbot.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

  <link rel="icon" href="/assets/image%20library/icon%20library/lyzbcy.ico?v=2" type="image/x-icon">
<link rel="shortcut icon" href="/assets/image%20library/icon%20library/lyzbcy.ico?v=2" type="image/x-icon">

<!-- PNG fallbacks (force our PNG instead of theme defaults) -->
<link rel="icon" type="image/png" sizes="32x32" href="/assets/image%20library/icon%20library/lyzbcy.png?v=2">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/image%20library/icon%20library/lyzbcy.png?v=2">

<!-- Apple Touch Icon -->
<link rel="apple-touch-icon" href="/assets/image%20library/icon%20library/lyzbcy.png?v=2">

<!-- PWA manifest -->
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<!-- Preconnect to Image Server -->
<link rel="preconnect" href="https://s41.ax1x.com">
<link rel="dns-prefetch" href="https://s41.ax1x.com">

<!-- 自定义样式 -->
<link rel="stylesheet" href="/assets/lib-custom/order-card.css">


<!-- Safari pinned tab -->
<!-- Intentionally omit theme SVG to avoid overriding our favicon -->

<!-- Windows tiles & theme colors -->
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#ffffff">


<script>
  window.isRomance = false;
  
</script>




<!-- Tech Enhancements -->
<link rel="stylesheet" href="/assets/lib-custom/tech-styles.css">
<link rel="stylesheet" href="/assets/css/css-starfield.css">
<!-- Three.js 由各 AR 体验页自行加载，全局不再引入 -->
<script defer src="/assets/lib-custom/tech-effects.js"></script>

<!-- GitHub-style Alerts -->
<link rel="stylesheet" href="/assets/css/github-alerts.css">
<script defer src="/assets/js/github-alerts.js"></script>



</head>




  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/assets/image library/icon library/lyzbcy.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">捞鱼的笔记</a>
    <p class="site-subtitle fst-italic mb-0">会记录一些比较有趣的经验</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>首页</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>分类</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>标签</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>归档</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/calendar/" class="nav-link">
            <i class="fa-fw fas fa-calendar"></i>
            

            <span>日历</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>关于</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/ar/" class="nav-link">
            <i class="fa-fw fas fa-vr-cardboard"></i>
            

            <span>AR</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    

      
        <a
          href="javascript:location.href = 'mailto:' + ['lyzbcy','qq.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
          
        

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" class="flex-shrink-0" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">首页</a>
            </span>

          
        
          
        
          
            
              <span>方便面从夯到拉排名</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      文章
    </div>

    <button type="button" id="search-trigger" class="btn btn-link" aria-label="Search">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="搜索..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">取消</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  

  
  

  

  
  

  

  
  

  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>方便面从夯到拉排名</h1>
    
      <p class="post-desc fw-light mb-4">unz大一下的时候特别爱吃泡面 把教育超市每个口味都尝了一遍。。</p>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        发表于
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1764126000"
  data-df="YYYY/MM/DD"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  2025/11/26
</time>

      </span>

      <!-- lastmod date -->
      
        <span>
          更新于
          <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1764248380"
  data-df="YYYY/MM/DD"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  2025/11/27
</time>

        </span>
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          作者

          <em>
            
              <a href="/about/">捞鱼</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="1813 字"
>
  <em>10 分钟</em>阅读</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">方便面从夯到拉排名</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">文章内容</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">方便面从夯到拉排名</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <div class="post-note">
  <p><strong>注：</strong>第一版的内容来自于博主的幕布（<a href="https://share.mubu.com/doc/g0kFFu9xTH" target="_blank" rel="noopener">方便面</a>），复制粘贴后直接交给 AI 的，所以可能会有一点点 AI 自创内容。</p>
</div>

<style>
/* 全局主题变量 */
:root {
  --tier-1-gradient: linear-gradient(135deg, #d22b1f 0%, #f1542c 100%);
  --tier-2-gradient: linear-gradient(135deg, #f5a000 0%, #ffd54f 100%);
  --tier-3-gradient: linear-gradient(135deg, #ffe450 0%, #fff59d 100%);
  --tier-4-gradient: linear-gradient(135deg, #fff7e1 0%, #fffdf4 100%);
  --tier-5-gradient: linear-gradient(135deg, #cfd4d8 0%, #f1f3f5 100%);
  --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.04);
  --shadow-md: 0 4px 16px rgba(0, 0, 0, 0.08);
  --shadow-lg: 0 8px 32px rgba(0, 0, 0, 0.12);
  --shadow-xl: 0 16px 64px rgba(0, 0, 0, 0.16);
  --ease-out-expo: cubic-bezier(0.19, 1, 0.22, 1);
  --ease-in-out-expo: cubic-bezier(0.87, 0, 0.13, 1);
}

.tier-list-container {
  margin: 3rem 0;
  font-family: -apple-system, BlinkMacSystemFont, "SF Pro Display", "SF Pro Text", "Helvetica Neue", Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
}

.tier-list-container::before {
  content: '';
  position: absolute;
  top: -50px;
  left: -50px;
  right: -50px;
  bottom: -50px;
  background: radial-gradient(circle at 20% 50%, rgba(250, 112, 154, 0.12) 0%, transparent 50%),
              radial-gradient(circle at 80% 80%, rgba(255, 182, 193, 0.12) 0%, transparent 50%);
  pointer-events: none;
  z-index: -1;
}

.tier-row {
  display: flex;
  align-items: center;
  margin-bottom: 16px;
  min-height: 110px;
  border-radius: 22px;
  overflow: hidden;
  background: rgba(255, 255, 255, 0.85);
  backdrop-filter: blur(20px) saturate(180%);
  -webkit-backdrop-filter: blur(20px) saturate(180%);
  box-shadow: var(--shadow-md),
              0 0 0 1px rgba(0, 0, 0, 0.04) inset;
  transition: all 0.4s var(--ease-out-expo);
  position: relative;
  opacity: 0;
  animation: fadeInUp 0.6s var(--ease-out-expo) forwards;
}

.tier-row::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0) 100%);
  pointer-events: none;
  opacity: 0;
  transition: opacity 0.4s var(--ease-out-expo);
}

.tier-row:hover {
  transform: translateY(-4px) scale(1.01);
  box-shadow: var(--shadow-lg),
              0 0 0 1px rgba(0, 0, 0, 0.06) inset;
}

.tier-row:hover::before {
  opacity: 1;
}

.tier-row:nth-child(1) { animation-delay: 0.1s; }
.tier-row:nth-child(2) { animation-delay: 0.2s; }
.tier-row:nth-child(3) { animation-delay: 0.3s; }
.tier-row:nth-child(4) { animation-delay: 0.4s; }
.tier-row:nth-child(5) { animation-delay: 0.5s; }

.tier-label {
  min-width: 130px;
  padding: 24px 24px;
  font-weight: 700;
  font-size: 1.15em;
  letter-spacing: 0.5px;
  text-align: center;
  color: #1D1D1F;
  display: flex;
  align-items: center;
  justify-content: center;
  text-shadow: 0 2px 8px rgba(0, 0, 0, 0.2),
               0 1px 2px rgba(0, 0, 0, 0.3);
  position: relative;
  overflow: hidden;
}

.tier-label::after {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(45deg, transparent 30%, rgba(255,255,255,0.2) 50%, transparent 70%);
  transform: rotate(45deg);
  animation: shimmer 3s infinite;
}

@keyframes shimmer {
  0% { transform: translateX(-100%) translateY(-100%) rotate(45deg); }
  100% { transform: translateX(100%) translateY(100%) rotate(45deg); }
}

.tier-1 { 
  background: var(--tier-1-gradient);
  color: #fff;
  box-shadow: 0 4px 20px rgba(209, 43, 31, 0.4),
              inset 0 1px 0 rgba(255, 255, 255, 0.2);
}

.tier-2 { 
  background: var(--tier-2-gradient);
  box-shadow: 0 4px 20px rgba(245, 160, 0, 0.35),
              inset 0 1px 0 rgba(255, 255, 255, 0.2);
}

.tier-3 { 
  background: var(--tier-3-gradient);
  box-shadow: 0 4px 20px rgba(255, 228, 80, 0.35),
              inset 0 1px 0 rgba(255, 255, 255, 0.2);
}

.tier-4 { 
  background: var(--tier-4-gradient);
  color: #4A4A4A !important;
  text-shadow: 0 1px 2px rgba(255, 255, 255, 0.8);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08),
              inset 0 1px 0 rgba(255, 255, 255, 0.5);
}

.tier-5 { 
  background: var(--tier-5-gradient);
  color: #8A8A8A !important;
  text-shadow: 0 1px 2px rgba(255, 255, 255, 0.8);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05),
              inset 0 1px 0 rgba(255, 255, 255, 0.5);
}

.tier-items {
  flex: 1;
  display: flex;
  flex-wrap: wrap;
  gap: 14px;
  padding: 20px 24px;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.7) 0%, rgba(255, 255, 255, 0.95) 100%);
  min-height: 110px;
  align-items: center;
  position: relative;
}

.spot-card {
  --spot-bg-image: none;
  flex: 0 1 clamp(84px, 10.8vw, 114px);
  aspect-ratio: 1 / 1;
  background-color: rgba(255, 255, 255, 0.95);
  background-image: var(--spot-bg-image);
  background-size: cover;
  background-position: center;
  backdrop-filter: blur(10px) saturate(180%);
  -webkit-backdrop-filter: blur(10px) saturate(180%);
  border: 1px solid rgba(0, 0, 0, 0.06);
  border-radius: 18px;
  padding: 11px 12px;
  cursor: pointer;
  transition: all 0.35s var(--ease-out-expo);
  font-weight: 600;
  font-size: 0.85em;
  letter-spacing: 0.3px;
  color: #1D1D1F;
  box-shadow: var(--shadow-sm),
              0 0 0 0 rgba(0, 122, 255, 0);
  user-select: none;
  position: relative;
  overflow: hidden;
  z-index: 0;
  display: flex;
  align-items: flex-end;
  text-align: left;
}

.spot-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.5), transparent);
  transition: left 0.5s;
  pointer-events: none;
  z-index: 1;
}

.spot-card:hover {
  border-color: rgba(0, 122, 255, 0.3);
  transform: translateY(-2px) scale(1.02);
  box-shadow: var(--shadow-md),
              0 0 0 4px rgba(0, 122, 255, 0.08);
  background-color: rgba(255, 255, 255, 1);
}

.spot-card:hover::before {
  left: 100%;
}

.spot-card:active {
  transform: translateY(0) scale(0.98);
  transition: all 0.15s var(--ease-in-out-expo);
}

.spot-card--with-bg {
  color: #fff;
  border-color: rgba(255, 255, 255, 0.35);
  text-shadow: 0 6px 18px rgba(0, 0, 0, 0.35);
}

.spot-card--with-bg:hover {
  border-color: rgba(255, 255, 255, 0.6);
  box-shadow: 0 12px 30px rgba(15, 21, 40, 0.35),
              0 0 0 4px rgba(255, 255, 255, 0.15);
  background-color: transparent;
}

.spot-card--with-bg::after {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg, rgba(6, 10, 30, 0.78), rgba(18, 24, 45, 0.35));
  z-index: 0;
  pointer-events: none;
}

.spot-card__name {
  position: relative;
  z-index: 2;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  line-height: 1.2;
  word-break: break-word;
  text-align: center;
  hyphens: auto;
  -webkit-hyphens: auto;
}

/* 模态框 */
.modal {
  display: none;
  position: fixed;
  z-index: 10000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(20px) saturate(180%);
  -webkit-backdrop-filter: blur(20px) saturate(180%);
  animation: fadeIn 0.4s var(--ease-out-expo);
}

.modal.show {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

@keyframes fadeIn {
  from { 
    opacity: 0;
    backdrop-filter: blur(0px);
    -webkit-backdrop-filter: blur(0px);
  }
  to { 
    opacity: 1;
    backdrop-filter: blur(20px) saturate(180%);
    -webkit-backdrop-filter: blur(20px) saturate(180%);
  }
}

.modal-content {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(40px) saturate(180%);
  -webkit-backdrop-filter: blur(40px) saturate(180%);
  margin: auto;
  padding: 0;
  border-radius: 24px;
  width: 90%;
  max-width: 640px;
  max-height: 85vh;
  overflow: hidden;
  box-shadow: var(--shadow-xl),
              0 0 0 1px rgba(0, 0, 0, 0.04) inset;
  animation: slideIn 0.5s var(--ease-out-expo);
  display: flex;
  flex-direction: column;
}

@keyframes slideIn {
  from {
    transform: translateY(30px) scale(0.95);
    opacity: 0;
  }
  to {
    transform: translateY(0) scale(1);
    opacity: 1;
  }
}

.modal-header {
  padding: 28px 32px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.06);
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(135deg, #ff6b9d 0%, #ffa8d5 100%);
  color: white;
  position: relative;
  overflow: hidden;
}

.modal-header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0) 100%);
  pointer-events: none;
}

.modal-title {
  margin: 0;
  font-size: 1.6em;
  font-weight: 700;
  letter-spacing: -0.5px;
  position: relative;
  z-index: 1;
}

.modal-close {
  color: white;
  font-size: 24px;
  font-weight: 300;
  cursor: pointer;
  line-height: 1;
  transition: all 0.3s var(--ease-out-expo);
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  position: relative;
  z-index: 1;
}

.modal-close:hover {
  transform: rotate(90deg) scale(1.1);
  background: rgba(255, 255, 255, 0.25);
}

.modal-close:active {
  transform: rotate(90deg) scale(0.95);
}

.modal-body {
  padding: 32px;
  line-height: 1.85;
  color: #1D1D1F;
  font-size: 0.95em;
  overflow-y: auto;
  flex: 1;
}

.modal-body::-webkit-scrollbar {
  width: 8px;
}

.modal-body::-webkit-scrollbar-track {
  background: transparent;
}

.modal-body::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.modal-body::-webkit-scrollbar-thumb:hover {
  background: rgba(0, 0, 0, 0.3);
}

.modal-body p {
  margin: 16px 0;
  color: #424245;
}

.modal-body strong {
  color: #1D1D1F;
  font-weight: 600;
}

.modal-body ul {
  margin: 16px 0;
  padding-left: 24px;
}

.modal-body li {
  margin: 10px 0;
  color: #424245;
  position: relative;
}

.modal-body li::marker {
  color: #ff6b9d;
}

.content-section {
  margin-top: 4rem;
  line-height: 1.9;
  color: #1D1D1F;
  font-size: 1.05em;
  opacity: 0;
  animation: fadeInUp 0.8s var(--ease-out-expo) 0.6s forwards;
}

.content-section h2 {
  color: #1D1D1F;
  margin-top: 3rem;
  margin-bottom: 1.5rem;
  font-size: 1.75em;
  font-weight: 700;
  letter-spacing: -0.5px;
  padding-bottom: 0.75rem;
  position: relative;
  display: inline-block;
}

.content-section h2::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background: linear-gradient(90deg, #ff6b9d 0%, #ffa8d5 100%);
  border-radius: 2px;
  box-shadow: 0 2px 8px rgba(255, 107, 157, 0.3);
}

.content-section h3 {
  color: #424245;
  margin-top: 2.5rem;
  margin-bottom: 1rem;
  font-size: 1.35em;
  font-weight: 600;
  letter-spacing: -0.3px;
  position: relative;
  padding-left: 16px;
}

.content-section h3::before {
  content: '';
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 4px;
  height: 60%;
  background: linear-gradient(135deg, #ff6b9d 0%, #ffa8d5 100%);
  border-radius: 2px;
}

.content-section p {
  margin: 1.25rem 0;
  text-indent: 2em;
  color: #424245;
  letter-spacing: 0.2px;
  position: relative;
}

.post-note {
  margin: 1.5rem 0 2.5rem;
  padding: 16px 20px;
  background: linear-gradient(135deg, rgba(255, 107, 157, 0.08) 0%, rgba(255, 182, 193, 0.05) 100%);
  border-left: 4px solid #ff6b9d;
  border-radius: 8px;
  font-size: 0.9em;
  line-height: 1.7;
  color: #424245;
}

.post-note p {
  margin: 0;
  text-indent: 0;
}

.post-note strong {
  color: #ff6b9d;
  font-weight: 600;
}

.post-note a {
  color: #ff6b9d;
  text-decoration: none;
  border-bottom: 1px solid rgba(255, 107, 157, 0.3);
  transition: all 0.2s ease;
}

.post-note a:hover {
  color: #d22b1f;
  border-bottom-color: #ff6b9d;
}

@media (max-width: 768px) {
  .tier-list-container {
    margin: 2rem 0;
  }
  
  .tier-row {
    min-height: 90px;
    border-radius: 18px;
    margin-bottom: 12px;
  }
  
  .tier-label {
    min-width: 90px;
    font-size: 1em;
    padding: 16px 18px;
    letter-spacing: 0.3px;
  }
  
  .tier-items {
    padding: 14px 18px;
    gap: 10px;
    min-height: 90px;
  }
  
  .spot-card {
    padding: 8px 6px;
    font-size: 0.7em;
    border-radius: 12px;
    flex: 0 1 clamp(75px, 12vw, 100px);
    min-height: 75px;
    aspect-ratio: auto;
    height: auto;
  }
  
  .spot-card__name {
    line-height: 1.15;
    gap: 4px;
    width: 100%;
    max-width: 100%;
  }
  
  .modal-content {
    width: 95%;
    max-height: 90vh;
    border-radius: 20px;
  }
  
  .modal-header {
    padding: 24px 24px;
  }
  
  .modal-title {
    font-size: 1.4em;
  }
  
  .modal-body {
    padding: 24px;
    font-size: 0.9em;
  }
  
  .content-section {
    margin-top: 3rem;
    font-size: 1em;
  }
  
  .content-section h2 {
    font-size: 1.5em;
    margin-top: 2rem;
  }
  
  .content-section h3 {
    font-size: 1.2em;
    margin-top: 2rem;
  }
}

@media (max-width: 480px) {
  .tier-label {
    min-width: 75px;
    font-size: 0.9em;
    padding: 14px 16px;
  }
  
  .tier-items {
    padding: 12px 16px;
    gap: 8px;
  }
  
  .spot-card {
    padding: 6px 4px;
    font-size: 0.65em;
    flex: 0 1 clamp(70px, 13vw, 95px);
    letter-spacing: 0.1px;
    min-height: 70px;
    aspect-ratio: auto;
    height: auto;
  }
  
  .spot-card__name {
    line-height: 1.1;
    gap: 2px;
    width: 100%;
    max-width: 100%;
  }
}

@media (max-width: 375px) {
  .spot-card {
    font-size: 0.6em;
    padding: 5px 3px;
    flex: 0 1 clamp(65px, 14vw, 90px);
    min-height: 65px;
    aspect-ratio: auto;
    height: auto;
  }
  
  .spot-card__name {
    line-height: 1.05;
    width: 100%;
    max-width: 100%;
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
</style>

<div class="tier-list-container">
  <div class="tier-row">
    <div class="tier-label tier-1">夯</div>
    <div class="tier-items"><!-- 待补充口味 --></div>
  </div>
  
  <div class="tier-row">
    <div class="tier-label tier-2">顶级</div>
    <div class="tier-items"><!-- 待补充口味 --></div>
  </div>
  
  <div class="tier-row">
    <div class="tier-label tier-3">人上人</div>
    <div class="tier-items"><!-- 待补充口味 --></div>
  </div>
  
  <div class="tier-row">
    <div class="tier-label tier-4">NPC</div>
    <div class="tier-items"><!-- 待补充口味 --></div>
  </div>
  
  <div class="tier-row">
    <div class="tier-label tier-5">拉完了</div>
    <div class="tier-items"><!-- 待补充口味 --></div>
  </div>
</div>

<div id="spotModal" class="modal">
  <div class="modal-content">
    <div class="modal-header">
      <h2 class="modal-title" id="modalTitle">方便面详情</h2>
      <span class="modal-close" id="modalClose">&times;</span>
    </div>
    <div class="modal-body" id="modalBody">
      <!-- noodle-tier.js 动态填充 -->
    </div>
  </div>
</div>

<script defer="" src="/assets/lib-custom/noodle-tier.js"></script>

<div class="content-section">
  <!-- 详细说明内容由 noodle-tier.js 自动生成 -->
</div>

<!-- 隐藏文本用于字数统计 -->
<div style="display: none;">
方便面从夯到拉排名。海鲜拉面汤达人，鲜香味道一开盖就扑鼻，细细小小的面条在汤里极度吸味，整碗就是简单却不平庸的快乐。海鲜汤底够鲜，香气非常顶，细面条吸汁，口感柔韧。喜欢喝汤的可以多泡一会，让汤更浓。安徽板面卤香牛肉板面今麦郎，宽面条超级带劲，卤香牛肉味越嚼越香，完全属于吃一口顿悟板面真谛的类型。宽面筋道，入口有嚼劲，卤香味浓郁，越吃越香。汤多泡一会口感更均衡。番茄肉酱风味拌面茄皇，番茄香气饱满又不腻，拌面酱料直接拉满满足感，番茄党闭眼冲的级别。番茄味扎实，不是空口号，作为拌面酱多但不腻。酱多的话记得留一点面汤调开，口感更丝滑。海鲜风味合味道，杯面小巧，但海鲜味确实够鲜。唯一缺点就是份量迷你，大杯也撑不起胃。海鲜味足，鲜味稳定发挥，开盖方便，杯面随时吃。份量偏少，大杯也吃不饱，面容易有点坨。当作下午茶或夜宵小点最合适。刀削宽面红烧牛肉面今麦郎，刀削感的宽面在速食里难得，面身宽厚更入味，红烧牛肉味稳稳当当。面体宽厚且入味，红烧牛肉味扎实不跑偏。泡完后建议再焖一分钟，让刀削口感更软弹。辣牛肉汤面汤达人，入口是微辣带点酸甜，吃完再喝汤会回到微辣，让人记住的火辣余韵超级鲜明。辣味层次丰富，先柔后烈，酸甜平衡，把辣度托得很顺。想体验辣味的后劲，最后一定要喝汤。金汤肥牛面康师傅，酸甜微辣全都沾一点，但没有明显短板，厚面饼配金汤就是稳健代表。面饼厚实耐泡，汤底酸甜辣均衡，无明显缺点。老坛酸菜牛肉面统一，无需多言的老坛酸菜味，酸爽和牛肉香的平衡就是速食界的白月光。酸菜脆爽，味道经典，香气层次熟悉又不过时。泡面界永远的安全选项。鲜虾鱼板面康师傅，海鲜感不如海鲜系列鲜，但胜在份量足，吃完特别满足。量大实惠，吃完很满足，搭配鱼板增加口感。鲜味不算突出。双萝卜牛腩面康师傅，闻起来是卤味，吃着不算重口，脆脆萝卜像随机奖励，但也容易吃腻。萝卜脆感很惊喜，卤香味舒服不过头。容易吃腻，风格偏单一。韩式土豆排骨风味嗦粉，粉面混合体很有劲，味道像妙脆角磨成粉撒进去，怪好吃的零食风。面粉混合口感很特别，味道像零食一样上头。想要传统排骨味的人可能不适应。藤椒拌面康师傅，针对拌面做了油水平衡，但藤椒存在感太弱，整体平平无奇。口味调得很平衡，不油腻。藤椒香太弱，记忆点不足。粉面菜蛋港式肥汁千里薯，风味很港式，辣度对我来说有点重，属于偶尔想念港味时的选择。港式风味到位，粉面混搭口感丰富。对不吃辣的人来说偏重口。老坛泡椒牛肉面统一，想模仿老坛酸菜但没超越，泡椒味有点抢戏，还没酸菜吃，整体中规中矩。泡椒爱好者会喜欢微辣酸的味道。泡椒喧宾夺主，缺了酸菜的灵魂。羊肉汤面白象，感觉像对标康师傅香辣牛肉面，羊肉汤底增加一点新鲜感。羊汤味带来新鲜体验。整体风味似曾相识。罗宋汤面汤达人，酸酸甜甜，除此之外没有太多亮点，属于温和型面。口味清爽，不压胃。缺乏特色，记忆点不多。红烧牛肉面康师傅，经典守门员，表现稳定但熟悉到缺乏惊喜。稳定发挥的经典味，随处可买，安全感满满。太熟悉，惊喜感为零。海鲜浓汤面白象，细扁面条配海鲜味，吃起来像泡水版波力渔趣，趣味多过惊喜。面条细扁，吸汤快。味型像零食泡水，层次不足。赤豚骨浓汤风味合味道，味道偏淡，完全靠合味道的情怀分撑着才能留在三心。汤底顺口不油。味道太淡，存在感弱。兰州牛肉面阿宽，比真正兰州拉面更淡且嚼劲不足，本身没错，只是我不爱。味道温和，容易入口。嚼劲与原版相比差一截。老母鸡汤面白象，明明潜力满分却一直差那一下，不够鲜导致吃完心里空落落。汤头顺口，基础扎实。鲜味不足，不上不下。番茄面统一，番茄味很一般，除了番茄就没别的特色，吃完印象模糊。番茄味道稳定，不会翻车。缺乏亮点，味型单薄。番茄炖牛腩杨掌柜，有股塑料味，卤蛋也像没洗干净的茶叶蛋，整体违和。番茄味假，卤蛋口感怪。番茄鸡蛋面康师傅，汤还不错，但面本身没什么特色，喝汤大于吃面。汤底顺口。面条没有记忆点。香菜面，香菜味浓烈到连香菜控都受不了，属于直接送进史册的程度。香菜味太夸张，难以下咽。蒜香猪骨汤面白象，蒜香搭配猪骨汤呈现出怪异味道，像是在报复社会。蒜香与猪骨味混在一起非常怪。经典番茄肉酱意大利面怡芽，低脂高蛋白确实值得表扬，但味道完全被茄皇拌面碾压，就算减脂期也不会靠它填饱肚子，只能当偶尔换口味的小零嘴。
</div>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/%E7%BE%8E%E9%A3%9F/">美食</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/%E4%BB%8E%E5%A4%AF%E5%88%B0%E6%8B%89%E6%8E%92%E5%90%8D/"
            class="post-tag no-text-decoration"
          >从夯到拉排名</a>
        
          <a
            href="/tags/%E7%BE%8E%E9%A3%9F/"
            class="post-tag no-text-decoration"
          >美食</a>
        
          <a
            href="/tags/%E7%B4%A0%E6%9D%90%E7%A7%AF%E7%B4%AF/"
            class="post-tag no-text-decoration"
          >素材积累</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          本文由作者按照 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         进行授权
        
      </div>

      <div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">分享</span>
  <span class="share-icons">
    
    
    
    
    <!-- Raw URL for JS usage -->
    <span id="share-url" style="display:none;">https://lyzbcy.github.io/posts/%E6%96%B9%E4%BE%BF%E9%9D%A2%E4%BB%8E%E5%A4%AF%E5%88%B0%E6%8B%89%E6%8E%92%E5%90%8D/</span>
    <span id="share-title" style="display:none;">方便面从夯到拉排名 - 捞鱼的笔记</span>

    <!-- Copy Link -->
    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="分享链接"
      onclick="handleCopyLink()"
    >
      <i class="fa-solid fa-link"></i>
    </button>
  </span>
</div>

<!-- Simple Toast Notification -->
<div id="share-toast" class="share-toast">复制成功</div>

<style>
/* Toast Styles */
.share-toast {
    visibility: hidden;
    min-width: 120px;
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
    text-align: center;
    border-radius: 50px; /* Pillow shape for silkier look */
    padding: 10px 20px;
    position: fixed;
    z-index: 9999;
    left: 50%;
    bottom: 30px;
    transform: translateX(-50%) scale(0.8);
    font-size: 14px;
    font-weight: 500;
    opacity: 0;
    transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55); /* Q-bounce effect */
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    backdrop-filter: blur(4px);
}

.share-toast.show {
    visibility: visible;
    opacity: 1;
    bottom: 80px; /* Pop up higher */
    transform: translateX(-50%) scale(1);
}

.share-icons .btn.small {
    padding: 0;
    margin-right: 0.5rem;
    color: var(--text-muted-color);
}
.share-icons .btn.small:hover {
    color: var(--link-color);
}
</style>

<script>
function showToast(message) {
    var toast = document.getElementById("share-toast");
    toast.innerText = message || "复制成功";
    toast.className = "share-toast show";
    setTimeout(function(){ 
        toast.className = toast.className.replace("show", ""); 
    }, 2000); // Shorter duration for snappier feel
}

function copyToClipboard(text, successMsg) {
    if (navigator.clipboard) {
        navigator.clipboard.writeText(text).then(function() {
            showToast(successMsg);
        }, function(err) {
            console.error('Could not copy text: ', err);
            // Fallback for older browsers
            fallbackCopyTextToClipboard(text, successMsg);
        });
    } else {
        fallbackCopyTextToClipboard(text, successMsg);
    }
}

function fallbackCopyTextToClipboard(text, successMsg) {
    var textArea = document.createElement("textarea");
    textArea.value = text;
    document.body.appendChild(textArea);
    textArea.focus();
    textArea.select();
    try {
        var successful = document.execCommand('copy');
        if(successful) showToast(successMsg);
    } catch (err) {
        console.error('Fallback: Oops, unable to copy', err);
    }
    document.body.removeChild(textArea);
}

var shareUrl = document.getElementById('share-url').innerText;

function handleCopyLink() {
    copyToClipboard(shareUrl, "复制成功");
}
</script>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">最近更新</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        
        <li class="lh-lg mb-2">
          <div class="text-truncate">
            <a href="/posts/%E6%97%A0%E9%94%A1%E4%B8%A4%E6%97%A5%E6%B8%B8%E8%AE%A1%E5%88%92/">2026端午 · 星星布丁无锡两日游计划</a>
          </div>
          <small class="text-muted">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1782218362"
  data-df="YYYY/MM/DD"
  
>
  2026/06/23
</time>

          </small>
        </li>
      
        
        
        
        
        <li class="lh-lg mb-2">
          <div class="text-truncate">
            <a href="/posts/%E7%BB%99%E6%98%9F%E6%98%9F%E5%B8%83%E4%B8%81%E7%9A%84100%E5%B0%81%E6%83%85%E4%B9%A6/">给星星布丁的100封情书</a>
          </div>
          <small class="text-muted">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1782203779"
  data-df="YYYY/MM/DD"
  
>
  2026/06/23
</time>

          </small>
        </li>
      
        
        
        
        
        <li class="lh-lg mb-2">
          <div class="text-truncate">
            <a href="/posts/%E5%B0%B1%E4%B8%9A&%E8%80%83%E7%A0%94&%E4%BF%9D%E7%A0%94&%E5%A4%96%E5%BF%AB&%E6%8A%80%E8%83%BD-%E8%AE%A1%E5%88%92%E4%B9%A6/">就业&考研&保研&外快&技能 计划书</a>
          </div>
          <small class="text-muted">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1782203779"
  data-df="YYYY/MM/DD"
  
>
  2026/06/23
</time>

          </small>
        </li>
      
        
        
        
        
        <li class="lh-lg mb-2">
          <div class="text-truncate">
            <a href="/posts/21%E5%B2%81%E7%94%9F%E6%97%A5%E8%AE%A1%E5%88%92/">21岁生日计划</a>
          </div>
          <small class="text-muted">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1782203779"
  data-df="YYYY/MM/DD"
  
>
  2026/06/23
</time>

          </small>
        </li>
      
        
        
        
        
        <li class="lh-lg mb-2">
          <div class="text-truncate">
            <a href="/posts/%E5%B8%B8%E6%80%81%E5%8C%96%E5%BF%83%E6%B5%81%E7%8A%B6%E6%80%81%E7%9A%84%E5%BF%83%E5%BE%97%E4%B8%8E%E6%8A%80%E5%B7%A7%E6%80%BB%E7%BB%93/">常态化应激状态的心得与技巧总结</a>
          </div>
          <small class="text-muted">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1782203779"
  data-df="YYYY/MM/DD"
  
>
  2026/06/23
</time>

          </small>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->



              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">热门标签</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E5%8A%A0%E5%AF%86%E6%96%87%E4%BB%B6/">加密文件</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E6%81%8B%E7%88%B1/">恋爱</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E6%8A%80%E6%9C%AF%E7%A7%AF%E7%B4%AF/">技术积累</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E7%B4%A0%E6%9D%90%E7%A7%AF%E7%B4%AF/">素材积累</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E4%BB%8E%E5%A4%AF%E5%88%B0%E6%8B%89%E6%8E%92%E5%90%8D/">从夯到拉排名</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E/">使用说明</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E5%81%A5%E8%BA%AB/">健身</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E9%9A%8F%E7%AC%94/">随笔</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E6%97%85%E6%B8%B8%E6%94%BB%E7%95%A5/">旅游攻略</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E7%BE%8E%E9%A3%9F/">美食</a>
      
    </div>
  </section>


            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">文章内容</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">相关文章</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/%E5%81%A5%E8%BA%AB%E8%A1%A5%E5%89%82%E5%8F%A3%E5%91%B3%E4%BB%8E%E5%A4%AF%E5%88%B0%E6%8B%89%E6%8E%92%E8%A1%8C&%E6%80%A7%E4%BB%B7%E6%AF%94%E6%8E%92%E8%A1%8C/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1765677600"
  data-df="YYYY/MM/DD"
  
>
  2025/12/14
</time>

              <h4 class="pt-0 my-2">健身补剂口味从夯到拉排名</h4>
              <div class="text-muted">
                <p>仅仅做口味排名</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/%E8%9B%8B%E7%99%BD%E8%B4%A8%E8%A1%A5%E5%85%85%E6%96%B9%E5%BC%8F%E4%BB%8E%E5%A4%AF%E5%88%B0%E6%8B%89%E6%8E%92%E8%A1%8C&%E6%80%A7%E4%BB%B7%E6%AF%94%E6%8E%92%E8%A1%8C/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1765072800"
  data-df="YYYY/MM/DD"
  
>
  2025/12/07
</time>

              <h4 class="pt-0 my-2">蛋白质补充方式从夯到拉排名&性价比排行</h4>
              <div class="text-muted">
                <p>补充蛋白质的时候就会看看这个表单</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/%E6%81%8B%E7%88%B1%E9%A1%B9%E7%9B%AE%E4%BB%8E%E5%A4%AF%E5%88%B0%E6%8B%89%E6%8E%92%E5%90%8D/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1764039600"
  data-df="YYYY/MM/DD"
  
>
  2025/11/25
</time>

              <h4 class="pt-0 my-2">恋爱项目从夯到拉排名</h4>
              <div class="text-muted">
                <p>嘿嘿 喜欢~</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/%E6%81%8B%E7%88%B1%E9%A1%B9%E7%9B%AE%E4%BB%8E%E5%A4%AF%E5%88%B0%E6%8B%89%E6%8E%92%E5%90%8D/"
      class="btn btn-outline-primary"
      aria-label="上一篇"
    >
      <p>恋爱项目从夯到拉排名</p>
    </a>
  

  
    <a
      href="/posts/%E6%B1%9F%E5%8D%97%E5%A4%A7%E5%AD%A6%E7%AC%AC%E4%BA%94%E5%85%AD%E9%A3%9F%E5%A0%82-%E5%A4%A7%E6%82%A6%E5%9F%8E-%E6%98%9F%E5%85%89-%E4%BB%8E%E5%A4%AF%E5%88%B0%E6%8B%89%E6%8E%92%E5%90%8D/"
      class="btn btn-outline-primary"
      aria-label="下一篇"
    >
      <p>江南大学第五六食堂（大悦城、星光）从夯到拉排名</p>
    </a>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2026</time>

    
      <a href="/about/">捞鱼</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="除非另有说明，本网站上的博客文章均由作者按照知识共享署名 4.0 国际 (CC BY 4.0) 许可协议进行授权。"
      >保留部分权利。</span>
    
  </p>

  <p>本站采用 <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> 主题 <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.4.1"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a>
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">热门标签</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E5%8A%A0%E5%AF%86%E6%96%87%E4%BB%B6/">加密文件</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E6%81%8B%E7%88%B1/">恋爱</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E6%8A%80%E6%9C%AF%E7%A7%AF%E7%B4%AF/">技术积累</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E7%B4%A0%E6%9D%90%E7%A7%AF%E7%B4%AF/">素材积累</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E4%BB%8E%E5%A4%AF%E5%88%B0%E6%8B%89%E6%8E%92%E5%90%8D/">从夯到拉排名</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E/">使用说明</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E5%81%A5%E8%BA%AB/">健身</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E9%9A%8F%E7%AC%94/">随笔</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E6%97%85%E6%B8%B8%E6%94%BB%E7%95%A5/">旅游攻略</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E7%BE%8E%E9%A3%9F/">美食</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">发现新版本的内容。</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      更新
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{content}</p>  </article>',
      noResultsText: '<p class="mt-5">搜索结果为空</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

