<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="zh-CN" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Unity插件-3D项目一键转化为VR项目" />
<meta property="og:locale" content="zh_CN" />
<meta name="description" content="一款内置在Unity中的一键 VR 转换工具（VR Project Converter）使用手册" />
<meta property="og:description" content="一款内置在Unity中的一键 VR 转换工具（VR Project Converter）使用手册" />
<link rel="canonical" href="https://lyzbcy.github.io/posts/Unity%E6%8F%92%E4%BB%B6-3D%E9%A1%B9%E7%9B%AE%E4%B8%80%E9%94%AE%E8%BD%AC%E5%8C%96%E4%B8%BAVR%E9%A1%B9%E7%9B%AE/" />
<meta property="og:url" content="https://lyzbcy.github.io/posts/Unity%E6%8F%92%E4%BB%B6-3D%E9%A1%B9%E7%9B%AE%E4%B8%80%E9%94%AE%E8%BD%AC%E5%8C%96%E4%B8%BAVR%E9%A1%B9%E7%9B%AE/" />
<meta property="og:site_name" content="捞鱼的笔记" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-11-20T08:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Unity插件-3D项目一键转化为VR项目" />
<meta name="twitter:site" content="@" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-11-21T13:02:46+08:00","datePublished":"2025-11-20T08:00:00+08:00","description":"一款内置在Unity中的一键 VR 转换工具（VR Project Converter）使用手册","headline":"Unity插件-3D项目一键转化为VR项目","mainEntityOfPage":{"@type":"WebPage","@id":"https://lyzbcy.github.io/posts/Unity%E6%8F%92%E4%BB%B6-3D%E9%A1%B9%E7%9B%AE%E4%B8%80%E9%94%AE%E8%BD%AC%E5%8C%96%E4%B8%BAVR%E9%A1%B9%E7%9B%AE/"},"url":"https://lyzbcy.github.io/posts/Unity%E6%8F%92%E4%BB%B6-3D%E9%A1%B9%E7%9B%AE%E4%B8%80%E9%94%AE%E8%BD%AC%E5%8C%96%E4%B8%BAVR%E9%A1%B9%E7%9B%AE/"}</script>
<!-- End Jekyll SEO tag -->


  <title>Unity插件-3D项目一键转化为VR项目 | 捞鱼的笔记
  </title>

  <link rel="icon" href="/assets/image%20library/icon%20library/lyzbcy.ico?v=3" type="image/x-icon">
<link rel="shortcut icon" href="/assets/image%20library/icon%20library/lyzbcy.ico?v=3" type="image/x-icon">

<link rel="icon" type="image/png" sizes="32x32" href="/assets/image%20library/icon%20library/lyzbcy.png?v=3">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/image%20library/icon%20library/lyzbcy.png?v=3">

<link rel="apple-touch-icon" href="/assets/image%20library/icon%20library/lyzbcy.png?v=3">

  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- PWA manifest -->
  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

  <!-- 自定义样式 -->
  <link rel="stylesheet" href="/assets/lib-custom/order-card.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.1.0/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.36.4/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.18/dayjs.min.js,npm/dayjs@1.11.18/locale/zh.js,npm/dayjs@1.11.18/plugin/relativeTime.js,npm/dayjs@1.11.18/plugin/localizedFormat.js,npm/tocbot@4.36.4/dist/tocbot.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

  <link rel="icon" href="/assets/image%20library/icon%20library/lyzbcy.ico?v=2" type="image/x-icon">
<link rel="shortcut icon" href="/assets/image%20library/icon%20library/lyzbcy.ico?v=2" type="image/x-icon">

<!-- PNG fallbacks (force our PNG instead of theme defaults) -->
<link rel="icon" type="image/png" sizes="32x32" href="/assets/image%20library/icon%20library/lyzbcy.png?v=2">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/image%20library/icon%20library/lyzbcy.png?v=2">

<!-- Apple Touch Icon -->
<link rel="apple-touch-icon" href="/assets/image%20library/icon%20library/lyzbcy.png?v=2">

<!-- PWA manifest -->
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<!-- Preconnect to Image Server -->
<link rel="preconnect" href="https://s41.ax1x.com">
<link rel="dns-prefetch" href="https://s41.ax1x.com">

<!-- 自定义样式 -->
<link rel="stylesheet" href="/assets/lib-custom/order-card.css">


<!-- Safari pinned tab -->
<!-- Intentionally omit theme SVG to avoid overriding our favicon -->

<!-- Windows tiles & theme colors -->
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#ffffff">


<script>
  window.isRomance = false;
  
</script>




<!-- Tech Enhancements -->
<link rel="stylesheet" href="/assets/lib-custom/tech-styles.css">
<link rel="stylesheet" href="/assets/css/css-starfield.css">
<!-- Three.js 由各 AR 体验页自行加载，全局不再引入 -->
<script defer src="/assets/lib-custom/tech-effects.js"></script>

<!-- GitHub-style Alerts -->
<link rel="stylesheet" href="/assets/css/github-alerts.css">
<script defer src="/assets/js/github-alerts.js"></script>

</head>




  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/assets/image library/icon library/lyzbcy.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">捞鱼的笔记</a>
    <p class="site-subtitle fst-italic mb-0">会记录一些比较有趣的经验</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>首页</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>分类</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>标签</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>归档</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/calendar/" class="nav-link">
            <i class="fa-fw fas fa-calendar"></i>
            

            <span>日历</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>关于</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/ar/" class="nav-link">
            <i class="fa-fw fas fa-vr-cardboard"></i>
            

            <span>AR</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    

      
        <a
          href="javascript:location.href = 'mailto:' + ['lyzbcy','qq.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
          
        

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" class="flex-shrink-0" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">首页</a>
            </span>

          
        
          
        
          
            
              <span>Unity插件-3D项目一键转化为VR项目</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      文章
    </div>

    <button type="button" id="search-trigger" class="btn btn-link" aria-label="Search">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="搜索..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">取消</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>Unity插件-3D项目一键转化为VR项目</h1>
    
      <p class="post-desc fw-light mb-4">一款内置在Unity中的一键 VR 转换工具（VR Project Converter）使用手册</p>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        发表于
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1763596800"
  data-df="YYYY/MM/DD"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  2025/11/20
</time>

      </span>

      <!-- lastmod date -->
      
        <span>
          更新于
          <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1763701366"
  data-df="YYYY/MM/DD"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  2025/11/21
</time>

        </span>
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          作者

          <em>
            
              <a href="/about/">捞鱼</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="1778 字"
>
  <em>9 分钟</em>阅读</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">Unity插件-3D项目一键转化为VR项目</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">文章内容</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">Unity插件-3D项目一键转化为VR项目</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <p><em>由于我的大创项目是VR项目 但是捞鱼更熟悉3D开发 所以想着能不能做一个插件 投机取巧一下</em></p>

<h2 id="一键-vr-转换工具---使用手册"><span class="me-2">一键 VR 转换工具 - 使用手册</span><a href="#一键-vr-转换工具---使用手册" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h2 id="目录"><span class="me-2">目录</span><a href="#目录" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<ul>
  <li><a href="#插件简介">插件简介</a></li>
  <li><a href="#适用场景">适用场景</a></li>
  <li><a href="#快速开始">快速开始</a></li>
  <li><a href="#界面总览">界面总览</a></li>
  <li><a href="#操作流程">操作流程</a></li>
  <li><a href="#功能详解">功能详解</a></li>
  <li><a href="#常见问题">常见问题</a></li>
  <li><a href="#注意事项与最佳实践">注意事项与最佳实践</a></li>
</ul>

<hr />

<h2 id="插件简介"><span class="me-2">插件简介</span><a href="#插件简介" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p><strong>一键 VR 转换工具（VR Project Converter）</strong> 是 Unity 编辑器中的实用窗口，可在数分钟内把普通 Unity 项目配置为基础 VR 项目。它自动完成 XR 依赖包安装、XR Plug-in Management 配置以及场景 VR Rig 构建，帮助初学者避免手动配置的繁琐与易错。</p>

<p><strong>菜单路径</strong>：<code class="language-plaintext highlighter-rouge">Tools → VR Converter → 一键转换当前项目为VR...</code></p>

<hr />

<h2 id="适用场景"><span class="me-2">适用场景</span><a href="#适用场景" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<ul>
  <li><strong>首次为项目加入 VR 支持</strong>：一键拉起所有必需 XR 依赖。</li>
  <li><strong>升级旧项目</strong>：快速启用 OpenXR 并生成 XR Origin。</li>
  <li><strong>教学/培训</strong>：提供简洁的引导式界面，适合初学者动手实践。</li>
  <li><strong>团队规范化</strong>：统一 XR 配置流程，减少手动步骤差异。</li>
</ul>

<hr />

<h2 id="快速开始"><span class="me-2">快速开始</span><a href="#快速开始" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<ol>
  <li>打开 Unity 项目，确保场景已保存。</li>
  <li>在菜单中点击 <code class="language-plaintext highlighter-rouge">Tools → VR Converter → 一键转换当前项目为VR...</code>。</li>
  <li>在窗口顶部的 <strong>“一键执行所有步骤（推荐）”</strong> 按钮上悬停，阅读提示后点击执行。</li>
  <li>等待 Unity 完成包导入与脚本编译，窗口日志会记录整个过程。</li>
  <li>编译结束后，如果需要，可以单独再次点击 <strong>“执行第 2 步”</strong> 来更新 XR 配置和场景。</li>
</ol>

<hr />

<h2 id="界面总览"><span class="me-2">界面总览</span><a href="#界面总览" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="1-头部信息卡"><span class="me-2">1. 头部信息卡</span><a href="#1-头部信息卡" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li><strong>标题与简介</strong>：说明工具目标及自动操作范围。</li>
  <li><strong>状态提示条</strong>：实时显示 Unity 是否处于导入/编译状态，并提示下一步操作建议。</li>
</ul>

<h3 id="2-快速开始卡片"><span class="me-2">2. 快速开始卡片</span><a href="#2-快速开始卡片" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li><strong>“一键执行所有步骤（推荐）”</strong> 按钮：带悬停提示，说明内含流程与注意事项。</li>
  <li><strong>新手提示文本</strong>：指导首次使用者优先尝试此按钮。</li>
</ul>

<h3 id="3-分步操作卡片"><span class="me-2">3. 分步操作卡片</span><a href="#3-分步操作卡片" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li><strong>第 1 步：准备 XR 依赖包</strong>
    <ul>
      <li>说明将检查并安装 <code class="language-plaintext highlighter-rouge">XR Management / OpenXR / XR Interaction Toolkit</code>。</li>
      <li>“执行第 1 步”按钮附带悬停提示，强调只进行依赖处理。</li>
    </ul>
  </li>
  <li><strong>第 2 步：配置项目 &amp; 场景</strong>
    <ul>
      <li>说明会启用 OpenXR Loader，并在场景中创建/更新 XR Rig。</li>
      <li>当 Unity 正在编译时按钮会自动禁用并给出提示，避免误操作。</li>
    </ul>
  </li>
</ul>

<h3 id="4-执行日志区域"><span class="me-2">4. 执行日志区域</span><a href="#4-执行日志区域" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li>记录所有动作的详细反馈（安装状态、配置是否成功、场景修改等）。</li>
  <li>可滚动查看，便于排障或回顾操作历史。</li>
</ul>

<hr />

<h2 id="操作流程"><span class="me-2">操作流程</span><a href="#操作流程" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="推荐流程一键执行"><span class="me-2">推荐流程：一键执行</span><a href="#推荐流程一键执行" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ol>
  <li>点击 <strong>“一键执行所有步骤（推荐）”</strong>。</li>
  <li>工具会先执行第 1 步（依赖检查/安装），等待包导入。</li>
  <li>若 Unity 此时正在编译，会在日志中提示等待；编译结束后自动继续第 2 步。</li>
  <li>第 2 步包含 XR 设置配置与场景 VR Rig 构建，最后在日志中汇总结果。</li>
</ol>

<h3 id="分步操作"><span class="me-2">分步操作</span><a href="#分步操作" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ol>
  <li><strong>执行第 1 步（依赖）</strong>
    <ul>
      <li>只会处理 <code class="language-plaintext highlighter-rouge">Packages/manifest.json</code> 中的 XR 相关条目。</li>
      <li>检测到 <code class="language-plaintext highlighter-rouge">"latest"</code> 占位符时会自动移除并重新安装。</li>
      <li>安装进度实时显示在日志中。</li>
    </ul>
  </li>
  <li><strong>执行第 2 步（配置 + 场景）</strong>
    <ul>
      <li>需要在 Unity 编译完成后点击。</li>
      <li>会为 <code class="language-plaintext highlighter-rouge">Standalone</code> 与 <code class="language-plaintext highlighter-rouge">Android</code> 启用 OpenXR Loader，并创建/更新 XR Origin。</li>
      <li>如 XR Interaction Toolkit 不可用，将自动退回到基础 VRRig。</li>
    </ul>
  </li>
</ol>

<hr />

<h2 id="功能详解"><span class="me-2">功能详解</span><a href="#功能详解" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="1-xr-依赖管理"><span class="me-2">1. XR 依赖管理</span><a href="#1-xr-依赖管理" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li>检测并确保安装以下包：
    <ul>
      <li><code class="language-plaintext highlighter-rouge">com.unity.xr.management</code></li>
      <li><code class="language-plaintext highlighter-rouge">com.unity.xr.openxr</code></li>
      <li><code class="language-plaintext highlighter-rouge">com.unity.xr.interaction.toolkit</code></li>
    </ul>
  </li>
  <li>自动移除 manifest 中的 <code class="language-plaintext highlighter-rouge">"latest"</code> 占位符，避免包解析失败。</li>
  <li>通过 <code class="language-plaintext highlighter-rouge">UnityEditor.PackageManager.Client.Add</code> 安装缺失依赖，状态写入日志。</li>
</ul>

<h3 id="2-xr-plug-in-management-配置"><span class="me-2">2. XR Plug-in Management 配置</span><a href="#2-xr-plug-in-management-配置" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li>自动创建或复用 <code class="language-plaintext highlighter-rouge">XRGeneralSettingsPerBuildTarget</code> 资产，路径：<code class="language-plaintext highlighter-rouge">Assets/VRConverterGenerated/XR/XRGeneralSettings.asset</code>。</li>
  <li>为 <code class="language-plaintext highlighter-rouge">Standalone</code> 与 <code class="language-plaintext highlighter-rouge">Android</code>：
    <ul>
      <li>创建 <code class="language-plaintext highlighter-rouge">XR General Settings</code> 与 <code class="language-plaintext highlighter-rouge">XR Manager Settings</code>。</li>
      <li>确保 <code class="language-plaintext highlighter-rouge">Init Manager On Start</code> 开启。</li>
      <li>调用 <code class="language-plaintext highlighter-rouge">XRPackageMetadataStore.AssignLoader</code> 为两平台启用 <code class="language-plaintext highlighter-rouge">OpenXR Loader</code>。</li>
    </ul>
  </li>
</ul>

<h3 id="3-场景-vr-rig-构建"><span class="me-2">3. 场景 VR Rig 构建</span><a href="#3-场景-vr-rig-构建" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li>自动禁用旧的 <code class="language-plaintext highlighter-rouge">Main Camera</code>，防止重复渲染。</li>
  <li>若检测到 <code class="language-plaintext highlighter-rouge">XR Interaction Toolkit</code>：
    <ul>
      <li>创建或更新 <code class="language-plaintext highlighter-rouge">XR Origin (Action Based)</code> 层级。</li>
      <li>设置 <code class="language-plaintext highlighter-rouge">Camera Offset</code>、<code class="language-plaintext highlighter-rouge">Main Camera</code>、左右手控制器。</li>
      <li>自动添加 <code class="language-plaintext highlighter-rouge">Camera</code>、<code class="language-plaintext highlighter-rouge">AudioListener</code>、<code class="language-plaintext highlighter-rouge">TrackedPoseDriver</code>、<code class="language-plaintext highlighter-rouge">ActionBasedController</code>、<code class="language-plaintext highlighter-rouge">XRRayInteractor</code>、<code class="language-plaintext highlighter-rouge">LineRenderer</code> 等组件。</li>
      <li>创建 <code class="language-plaintext highlighter-rouge">XR Interaction Manager</code>、<code class="language-plaintext highlighter-rouge">XR Input Action Manager</code> 单例对象。</li>
    </ul>
  </li>
  <li>若缺少 XR Interaction 相关类型：
    <ul>
      <li>自动生成基础 <code class="language-plaintext highlighter-rouge">VRRig</code>，包含 <code class="language-plaintext highlighter-rouge">CameraOffset</code>、<code class="language-plaintext highlighter-rouge">Main Camera</code>、左右手占位。</li>
    </ul>
  </li>
</ul>

<h3 id="4-日志与提示"><span class="me-2">4. 日志与提示</span><a href="#4-日志与提示" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li>所有操作都有时间戳记录，方便回溯。</li>
  <li>对常见阻塞（如 Unity 正在编译）会给出明确提示。</li>
  <li>失败的包安装、XR Loader 绑定等事件会附带原因。</li>
</ul>

<hr />

<h2 id="常见问题"><span class="me-2">常见问题</span><a href="#常见问题" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p><strong>Q1：按钮灰色不可点击？</strong><br />
A：可能 Unity 正在导入/编译脚本。等待编译完成后再操作；头部状态条会同步提示当前状态。</p>

<p><strong>Q2：执行第 1 步后没有立即生效？</strong><br />
A：安装 XR 包需要时间，也可能触发脚本重编译。等编译完成后再次执行第 2 步或“一键执行”即可。</p>

<p><strong>Q3：日志提示未检测到 XR Interaction Toolkit？</strong><br />
A：请确认包已成功安装。如果暂时不可用，工具会自动使用基础 VRRig，仍可正常预览。</p>

<p><strong>Q4：OpenXR Loader 未激活？</strong><br />
A：可能是 <code class="language-plaintext highlighter-rouge">XRPackageMetadataStore</code> API 版本差异导致。请在 <code class="language-plaintext highlighter-rouge">Project Settings → XR Plug-in Management</code> 中手动确认；工具在日志里会注明绑定失败。</p>

<p><strong>Q5：场景中已有自定义 XR Rig，是否会被覆盖？</strong><br />
A：工具会检测并复用现有 <code class="language-plaintext highlighter-rouge">XR Origin</code> 或 <code class="language-plaintext highlighter-rouge">VRRig</code>。如担心冲突，建议先备份场景或使用版本控制。</p>

<p><strong>Q6：执行后出现控制台错误？</strong><br />
A：请先查看窗口日志定位到具体步骤，再结合 Unity 控制台详情排查。常见原因包括：包安装失败、脚本编译错误或场景对象被锁定。</p>

<hr />

<h2 id="注意事项与最佳实践"><span class="me-2">注意事项与最佳实践</span><a href="#注意事项与最佳实践" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<ol>
  <li><strong>使用前备份或提交</strong>：工具会修改 manifest、项目设置与当前场景，建议提前提交到 Git 或复制场景。</li>
  <li><strong>保持网络畅通</strong>：安装 XR 包需要访问 Unity 包仓库。</li>
  <li><strong>分步执行更安全</strong>：若是生产项目，建议先手动执行第 1 步并确认依赖，再执行第 2 步。</li>
  <li><strong>日志即帮助</strong>：遇到异常优先查看日志区域，按提示处理可大幅降低排查时间。</li>
  <li><strong>配合版本控制</strong>：所有自动生成的资产保存在 <code class="language-plaintext highlighter-rouge">Assets/VRConverterGenerated</code> 下，方便追踪与回滚。</li>
</ol>

<hr />

<p>祝你快速拥有可运行的基础 VR 项目体验！如果还有更多需求或改进建议，欢迎反馈以便持续优化。 🚀</p>


  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/unity%E5%BC%80%E5%8F%91/">Unity开发</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/%E6%8A%80%E6%9C%AF%E7%A7%AF%E7%B4%AF/"
            class="post-tag no-text-decoration"
          >技术积累</a>
        
          <a
            href="/tags/%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E/"
            class="post-tag no-text-decoration"
          >使用说明</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          本文由作者按照 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         进行授权
        
      </div>

      <div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">分享</span>
  <span class="share-icons">
    
    
    
    
    <!-- Raw URL for JS usage -->
    <span id="share-url" style="display:none;">https://lyzbcy.github.io/posts/Unity%E6%8F%92%E4%BB%B6-3D%E9%A1%B9%E7%9B%AE%E4%B8%80%E9%94%AE%E8%BD%AC%E5%8C%96%E4%B8%BAVR%E9%A1%B9%E7%9B%AE/</span>
    <span id="share-title" style="display:none;">Unity插件-3D项目一键转化为VR项目 - 捞鱼的笔记</span>

    <!-- Copy Link -->
    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="分享链接"
      onclick="handleCopyLink()"
    >
      <i class="fa-solid fa-link"></i>
    </button>
  </span>
</div>

<!-- Simple Toast Notification -->
<div id="share-toast" class="share-toast">复制成功</div>

<style>
/* Toast Styles */
.share-toast {
    visibility: hidden;
    min-width: 120px;
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
    text-align: center;
    border-radius: 50px; /* Pillow shape for silkier look */
    padding: 10px 20px;
    position: fixed;
    z-index: 9999;
    left: 50%;
    bottom: 30px;
    transform: translateX(-50%) scale(0.8);
    font-size: 14px;
    font-weight: 500;
    opacity: 0;
    transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55); /* Q-bounce effect */
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    backdrop-filter: blur(4px);
}

.share-toast.show {
    visibility: visible;
    opacity: 1;
    bottom: 80px; /* Pop up higher */
    transform: translateX(-50%) scale(1);
}

.share-icons .btn.small {
    padding: 0;
    margin-right: 0.5rem;
    color: var(--text-muted-color);
}
.share-icons .btn.small:hover {
    color: var(--link-color);
}
</style>

<script>
function showToast(message) {
    var toast = document.getElementById("share-toast");
    toast.innerText = message || "复制成功";
    toast.className = "share-toast show";
    setTimeout(function(){ 
        toast.className = toast.className.replace("show", ""); 
    }, 2000); // Shorter duration for snappier feel
}

function copyToClipboard(text, successMsg) {
    if (navigator.clipboard) {
        navigator.clipboard.writeText(text).then(function() {
            showToast(successMsg);
        }, function(err) {
            console.error('Could not copy text: ', err);
            // Fallback for older browsers
            fallbackCopyTextToClipboard(text, successMsg);
        });
    } else {
        fallbackCopyTextToClipboard(text, successMsg);
    }
}

function fallbackCopyTextToClipboard(text, successMsg) {
    var textArea = document.createElement("textarea");
    textArea.value = text;
    document.body.appendChild(textArea);
    textArea.focus();
    textArea.select();
    try {
        var successful = document.execCommand('copy');
        if(successful) showToast(successMsg);
    } catch (err) {
        console.error('Fallback: Oops, unable to copy', err);
    }
    document.body.removeChild(textArea);
}

var shareUrl = document.getElementById('share-url').innerText;

function handleCopyLink() {
    copyToClipboard(shareUrl, "复制成功");
}
</script>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">最近更新</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        
        <li class="lh-lg mb-2">
          <div class="text-truncate">
            <a href="/posts/%E7%BB%99%E6%98%9F%E6%98%9F%E5%B8%83%E4%B8%81%E7%9A%84100%E5%B0%81%E6%83%85%E4%B9%A6/">给星星布丁的100封情书</a>
          </div>
          <small class="text-muted">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1778851270"
  data-df="YYYY/MM/DD"
  
>
  2026/05/15
</time>

          </small>
        </li>
      
        
        
        
        
        <li class="lh-lg mb-2">
          <div class="text-truncate">
            <a href="/posts/%E5%91%A8%E4%B8%89%E6%B6%B5%E4%BB%8A%E5%A4%A9%E6%83%B3%E8%AE%B0%E4%B8%8B%E7%9A%84%E5%87%A0%E4%BB%B6%E4%BA%8B/">🦞周三涵今天想记下的几件事</a>
          </div>
          <small class="text-muted">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1778850600"
  data-df="YYYY/MM/DD"
  
>
  2026/05/15
</time>

          </small>
        </li>
      
        
        
        
        
        <li class="lh-lg mb-2">
          <div class="text-truncate">
            <a href="/posts/%E5%B0%B1%E4%B8%9A&%E8%80%83%E7%A0%94&%E4%BF%9D%E7%A0%94&%E5%A4%96%E5%BF%AB&%E6%8A%80%E8%83%BD-%E8%AE%A1%E5%88%92%E4%B9%A6/">就业&考研&保研&外快&技能 计划书</a>
          </div>
          <small class="text-muted">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1776349664"
  data-df="YYYY/MM/DD"
  
>
  2026/04/16
</time>

          </small>
        </li>
      
        
        
        
        
        <li class="lh-lg mb-2">
          <div class="text-truncate">
            <a href="/posts/%E6%94%BB%E7%95%A5%E4%B9%A6.skill&%E4%B8%8A%E9%A5%B6%E4%BA%94%E4%B8%80%E6%94%BB%E7%95%A5%E4%B9%A6-copy/">上饶五一攻略书</a>
          </div>
          <small class="text-muted">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1776308400"
  data-df="YYYY/MM/DD"
  
>
  2026/04/16
</time>

          </small>
        </li>
      
        
        
        
        
        <li class="lh-lg mb-2">
          <div class="text-truncate">
            <a href="/posts/%E5%86%99%E4%BD%9C%E5%B0%9D%E8%AF%95/">写作尝试</a>
          </div>
          <small class="text-muted">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1773896400"
  data-df="YYYY/MM/DD"
  
>
  2026/03/19
</time>

          </small>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->



              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">热门标签</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E6%8A%80%E6%9C%AF%E7%A7%AF%E7%B4%AF/">技术积累</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E6%81%8B%E7%88%B1/">恋爱</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E7%B4%A0%E6%9D%90%E7%A7%AF%E7%B4%AF/">素材积累</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E4%BB%8E%E5%A4%AF%E5%88%B0%E6%8B%89%E6%8E%92%E5%90%8D/">从夯到拉排名</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E5%8A%A0%E5%AF%86%E6%96%87%E4%BB%B6/">加密文件</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E/">使用说明</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E5%81%A5%E8%BA%AB/">健身</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E9%9A%8F%E7%AC%94/">随笔</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E6%97%85%E6%B8%B8%E6%94%BB%E7%95%A5/">旅游攻略</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E7%BE%8E%E9%A3%9F/">美食</a>
      
    </div>
  </section>


            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">文章内容</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">相关文章</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/Unity%E6%8F%92%E4%BB%B6-pose-controller/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1764244800"
  data-df="YYYY/MM/DD"
  
>
  2025/11/27
</time>

              <h4 class="pt-0 my-2">Unity插件-pose controller</h4>
              <div class="text-muted">
                <p>一款基于机器学习的一键配置手势操作的Unity插件</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/Unity%E6%8F%92%E4%BB%B6-%E7%84%A6%E7%82%B9%E5%8D%A1%E9%A1%BF%E4%BC%98%E5%8C%96%E5%8A%A9%E6%89%8B/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1763596800"
  data-df="YYYY/MM/DD"
  
>
  2025/11/20
</time>

              <h4 class="pt-0 my-2">Unity插件-焦点卡顿优化助手</h4>
              <div class="text-muted">
                <p>一款内置在Unity引擎中的回归unity焦点时缓解卡顿情况的插件</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/Unity%E6%8F%92%E4%BB%B6-%E7%89%88%E6%9C%AC%E7%AE%A1%E7%90%86%E5%8A%A9%E6%89%8B%E5%BC%80%E5%8F%91%E6%8A%A5%E5%91%8A/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1763546400"
  data-df="YYYY/MM/DD"
  
>
  2025/11/19
</time>

              <h4 class="pt-0 my-2">Unity插件-版本管理助手开发报告</h4>
              <div class="text-muted">
                <p>Unity 内置版本管理助手插件的完整用户帮助手册</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/Unity%E6%8F%92%E4%BB%B6-%E7%89%88%E6%9C%AC%E7%AE%A1%E7%90%86%E5%8A%A9%E6%89%8B%E5%BC%80%E5%8F%91%E6%8A%A5%E5%91%8A/"
      class="btn btn-outline-primary"
      aria-label="上一篇"
    >
      <p>Unity插件-版本管理助手开发报告</p>
    </a>
  

  
    <a
      href="/posts/Unity%E6%8F%92%E4%BB%B6-%E7%84%A6%E7%82%B9%E5%8D%A1%E9%A1%BF%E4%BC%98%E5%8C%96%E5%8A%A9%E6%89%8B/"
      class="btn btn-outline-primary"
      aria-label="下一篇"
    >
      <p>Unity插件-焦点卡顿优化助手</p>
    </a>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2026</time>

    
      <a href="/about/">捞鱼</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="除非另有说明，本网站上的博客文章均由作者按照知识共享署名 4.0 国际 (CC BY 4.0) 许可协议进行授权。"
      >保留部分权利。</span>
    
  </p>

  <p>本站采用 <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> 主题 <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.4.1"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a>
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">热门标签</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E6%8A%80%E6%9C%AF%E7%A7%AF%E7%B4%AF/">技术积累</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E6%81%8B%E7%88%B1/">恋爱</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E7%B4%A0%E6%9D%90%E7%A7%AF%E7%B4%AF/">素材积累</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E4%BB%8E%E5%A4%AF%E5%88%B0%E6%8B%89%E6%8E%92%E5%90%8D/">从夯到拉排名</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E5%8A%A0%E5%AF%86%E6%96%87%E4%BB%B6/">加密文件</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E/">使用说明</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E5%81%A5%E8%BA%AB/">健身</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E9%9A%8F%E7%AC%94/">随笔</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E6%97%85%E6%B8%B8%E6%94%BB%E7%95%A5/">旅游攻略</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E7%BE%8E%E9%A3%9F/">美食</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">发现新版本的内容。</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      更新
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{content}</p>  </article>',
      noResultsText: '<p class="mt-5">搜索结果为空</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

